{
  "manifest_version": 3,
  "name": "YT Inspo",
  "version": "0.1.0",
  "description": "Catalog the YouTube channels you raid for editing ideas. One click to save, two to find.",

  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.supabase.co/*"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "YT Inspo"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/lib/*.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+Y" },
      "description": "Open YT Inspo"
    }
  }
}
